.com {
    height: 600px;
    background-color: #7b1faa;
    margin-top: 100px;
}


.heading {
    margin-left: 20%;
    color: white;
    font-size: 2rem;

}

.mainheading {
    margin-left: 7%;
    padding-top: 40px;
}

.logos {
    margin-top: 90px;
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    overflow-wrap: normal;
    gap: 15px;

}

.image {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 5px;
    background-color: white;
}

.image img {
    height: 50px;

}

.big img {
    height: 30px;
    width: 150px;
}

@media screen and (max-width: 1421px) {
    .logos {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-left: 15%;

        
    }
    .com{
        height: 700px;
        margin-top: 150px;
    }

}

@media screen and (max-width: 1100px) {
    .logos {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 15%;
    }
    .com{
        height: 850px;
        margin-top: 200px;
    }
}
@media screen and (max-width: 850px) {
    .logos {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 10%;
    }
    .com{
        height: 1150px;
        margin-top: 400px;
    }
}
@media screen and (max-width: 500px) {
    .logos {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 8px;
    }
    .com{
        height: 1150px;
        margin-top: 400px;
    }
}
