.inmarketing{
    display: flex;
    
    height: 395px;
    margin-left: 10%;
    margin-right: 10%;

}
.box{
    margin-top: 50px;
    height: 200px;
    width: 382px;
    background-color: white;
    box-shadow: 0px 5px 15px -2px  rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    display:grid;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color:blueviolet;    
    font-weight: bold;
    
}
.box p{
    color: black;
    font-size: 25px;
    font-weight: lighter;
}

.heading1{
    margin-left: 14%;
    color:#212529;
    font-size: 50px;
    font-weight: bold;
    margin-top: 5%;
}
@media screen  and (max-width:1076px){

    .inmarketing{
        display: grid;
        
        height: 395px;
        margin-left: 10%;
        margin-right: 10%;
        grid-template-columns: auto auto ;
        
    }
    .box{
        height: 200px;
        width: 300px;
    }

}
@media screen  and (max-width:500px){
    .inmarketing{
        display: grid;
        
        /* height: 395px; */
        margin-left: 10%;
        margin-right: 10%;
        grid-template-columns: auto;
        
        .box{
            height: 200px;
            width: 352px;
            margin-left: 0;
        }
    }

}