.Container {
    height: 620px;
    width: 100%;
    background: #ffc107;
    margin-top: 150px;
    display: grid;
}

.Container h1 {
    margin-left: 15%;
    margin-top: 100px;
    font-size: 50px;
}

.slide {
    display: flex;
    margin-left: 15%;
}

.slide img {
    height: 349px;
    width: 247px;
}

.slide h2 {
    margin-top: -150px;
    color: white;


}

.name {
    margin-left: 10px;
    display: grid;
    align-items: center;

    text-shadow: 5px 5px 10px black;
    /* grid-template-columns: auto auto auto auto auto auto ; */
}

.social-link {
    display: flex;

    margin-top: -80px;
    color: white;
    height: 10px;
    width: 50px;
}

.social-link img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
}

.itm {
    margin-left: 15px;
}

@media screen and (max-width:1000px) {
    .slide {
        display: grid;
        grid-template-columns: auto auto;
    }

    .Container {
        height: 1020px;
        width: 100%;
        background: #ffc107;
        margin-top: 150px;
        display: grid;
    }
}

@media screen and (max-width:1324px) {
    .slide {
        margin-left: 7%;
    }

    .Container {

        width: 100%;
        background: #ffc107;
        margin-top: 150px;
        display: grid;
    }
}

@media screen and (max-width:500px) {
    .slide {
        display: grid;
        grid-template-columns: auto;
        margin-top: 20px;
        margin-left: 20%;
    }

    .Container {
        width: 100%;
        
        height: 1800px;
        background: #ffc107;
        margin-top: 100px;
    }

}

.slide-bottom {
    background: #e3f6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-top: 100px;
}

.bottom-slide {
    margin-top: -70px;
    
}
.bottom-slide >*{
    margin-top: 25px;
    margin-bottom: 25px;
    
}
.bottom-slide  a{
     text-decoration: none;
     align-items: center;
     background: #0d6efd;
     color: white;
     padding: 10px 55px 10px 55px;
     font-size: 20px;
     border-radius: 5px;
     margin-left: 15%;
    
}
.bottom-slide p{
    margin-left: -105px;
}
.bottom-slide h1{
    font-size: 32px;
}
@media screen and (max-width:500px) {
   .bottom-slide{
    margin-left: 30%;
   }
   .bottom-slide a{
    margin-left: 1%;
   }
   .bottom-slide h1{
    margin-left: 1%;
   }
}