.navbar  {
    background: linear-gradient(90deg, rgb(123, 31, 170)36%, rgba(0, 61, 255, 1));
    height: 10.3vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .left {
    display: flex;
    align-items:center;
    margin-left: 15%;
  }
  .navbarlink{
    display: flex;
    margin-left: 4.86vw;
    align-items: center;
    justify-content: center;
  }
  .navbarlink a{
    display: flex;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    margin-left: 1.6vw;
    
  }
  
  .right {
    display: flex;
    align-items: center;
    margin-right: 15%;
  }
  .right a{
    font-size: 1rem;
    text-decoration: none;
    background-color: #0d6efd;
    border-radius: 5px;
    border-color: #0d6efd;
    
    color: white;
    padding: 0.5rem;
  }
  .right a:hover{
    background: #1c5cbd ;
    transition-delay: .2s; 
  }
  
  .logo img {
    height: 80px;
    width: 112px;
  }
  
  @media screen and (max-width: 865px) {
    *{
      margin: 0;
      padding: 0;
    }
    .navbarlink a{
  margin-left: -10px;
      width: 100%;
      height: 20px;
      display: block;
      flex-direction: row;
      padding: 10px;
      font-size: auto;
      margin-top: -5px;
      
    }
    .navbarlink{
      /* margin-top: 360px; */
      display:grid;
      grid-template-columns: auto auto;
      row-gap: 3px;
      column-gap: 3px;
      z-index: 0;
    }
    .right {
      margin-left: 10px;
      margin-right: 2%;
    }
  }